<!DOCTYPE html>
<html>
  <head>
    <title>Solutions</title>
    <style type="text/css" media="screen">
    body, html {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-weight: 200;
      font-size: 20px;
      line-height: 24px;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0.5em;
      font-size: 4em;
      font-weight: 100;
      color: #222;
      text-transform: uppercase;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin: 15px;
    }
    a {
      color: #444;
      padding: 5px 10px;
      margin: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-decoration: none;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
    }
    a:hover {
      background-color: #5CBCFF;
      color: #FFF;
    }
    
    a:active {
      background-color: #4FA4E0
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Solutions</h1>
    </header>
    <div id="content">
      <ul>
        <li><a href="clickEvent/">Click Event</a></li>
        <li><a href="ajaxData/">Ajax Data</a></li>
        <li><a href="selectPdf/">PDF Icon</a></li>
        <li><a href="dataRetrieval/">Data Retrieval</a></li>
        <li><a href="landingPage/">Landing Page</a></li>
      </ul>
    </div>
  </body>
</html>